/*
 * Make it Rain uses arrays to make objects fall from the top of the
 * screen to the bottom and then reappear at the top. The shapes that
 * fall are random colors. The user can click on the screen to create 
 * new objects.
 */

var xPositions = [200];
var yPositions = [0];
var rainShapes = [];
var colorArray = [color(224, 29, 224)];


for (var j = 0; j < 10; j++){
    xPositions.push(random(5,395));
    yPositions.push(random(0,400));
    colorArray.push(color(random(0, 255),random(0, 255), random(0, 255)));
}
mouseClicked = function(){
    xPositions.push(mouseX);
    yPositions.push(mouseY);
    colorArray.push(color(random(0, 255),random(0, 255), random(0, 255)));
};
draw = function() {//takes in user input for dynamic interaction
    background(204, 247, 255);
    noStroke();
for (var i = 0; i < xPositions.length; i++) {
        var colorValue = colorArray[i];
        fill(colorArray[i]);
        ellipse(xPositions[i], yPositions[i], 10, 10);
        if(yPositions[i] > 400){
            yPositions[i] = 0;
        }else{    
            yPositions[i] += 5;
        }
    }
};
